<!--pages/homePage/homePage.wxml-->
<swiper class="cycleScrollView"
        indicator-dots ='true'
        indicator-color = "rgba(0, 0, 0, 0.3)"
        indicator-active-color = "rgba(255, 255, 255, 0.7)"
        autoplay='true'
        current="0"
        interval="4000"
        circular='true'
        bindchange='cycleScrollViewDidScroll'
        style="height:{{width * 9 / 16}}px; width:{{width}}px"
>
  <block wx:for="{{images}}"
            wx:key="{{item}}"
  >
    <swiper-item 
        bindtap="cycleScrollViewClicked"
    >
      <image src="{{item}}" style="height:{{width * 9 / 16}}px; width:{{width}}px"></image>
    </swiper-item>
  </block>
</swiper>